<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.assistec.gui.CadastrarTecnicoController">
   <center>
      <AnchorPane prefHeight="480.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="480.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assistech5.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtNome" layoutX="120.0" layoutY="80.0" prefHeight="37.0" prefWidth="313.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="txtSobreNome" layoutX="120.0" layoutY="145.0" prefHeight="37.0" prefWidth="313.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="txtMatricula" layoutX="120.0" layoutY="203.0" prefHeight="37.0" prefWidth="183.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="69.0" text="Nome " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="151.0" text="Sobrenome" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="13.0" layoutY="211.0" text="Matrícula" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtEndereco" layoutX="120.0" layoutY="263.0" prefHeight="37.0" prefWidth="313.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="14.0" layoutY="272.0" text="Endereço" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtTelefone" layoutX="120.0" layoutY="323.0" prefHeight="37.0" prefWidth="147.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="13.0" layoutY="330.0" text="Telefone" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtEmail" layoutX="608.0" layoutY="80.0" prefHeight="25.0" prefWidth="326.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="523.0" layoutY="90.0" text="E-mail" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="btnCadastrar" layoutX="666.0" layoutY="297.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="44.0" prefWidth="117.0" text="Cadastrar" />
            <TextField fx:id="txtLogin" layoutX="608.0" layoutY="145.0" prefHeight="36.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="txtSenha" layoutX="608.0" layoutY="203.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="523.0" layoutY="151.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="523.0" layoutY="211.0" text="Senha" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="358.0" layoutY="14.0" text="Cadastro de técnicos" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
