<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="621.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="513.0" prefWidth="416.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="125.0" layoutY="52.0" />
            <TextField layoutX="125.0" layoutY="103.0" />
            <TextField layoutX="125.0" layoutY="153.0" />
            <TextField layoutX="125.0" layoutY="204.0" />
            <Button layoutX="174.0" layoutY="542.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
