<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="480.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.assistec.gui.CadastrarEquipamentoController">
   <center>
      <AnchorPane prefHeight="518.0" prefWidth="725.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="480.0" fitWidth="973.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assistech5.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtTipo" layoutX="185.0" layoutY="89.0" prefHeight="25.0" prefWidth="288.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="txtPortador" layoutX="185.0" layoutY="147.0" prefHeight="25.0" prefWidth="288.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="txtNumeroDaOS" layoutX="185.0" layoutY="208.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button fx:id="btnCadastrar" layoutX="768.0" layoutY="333.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="21.0" layoutY="98.0" text="Tipo de Equipamento " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="158.0" text="Portador " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="214.0" text="Número da OS " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="279.0" text="Prioridade " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtNumSerie" layoutX="185.0" layoutY="346.0" prefHeight="25.0" prefWidth="261.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="21.0" layoutY="354.0" prefHeight="25.0" prefWidth="134.0" text="Número de Série " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextArea fx:id="txtCharDefeito" layoutX="687.0" layoutY="80.0" prefHeight="73.0" prefWidth="247.0">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <Label layoutX="497.0" layoutY="98.0" text="Características do Defeito " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ComboBox fx:id="cbbxUrgencia" layoutX="185.0" layoutY="274.0" prefHeight="33.0" prefWidth="181.0" promptText="Selecione uma prioridade" />
            <TextArea fx:id="txtRelatorio" layoutX="687.0" layoutY="202.0" prefHeight="103.0" prefWidth="250.0" />
            <Label layoutX="497.0" layoutY="241.0" text="Relatório de Manutenção " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="352.0" layoutY="11.0" text="Cadastro de Equipamento" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="34.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="427.0" prefHeight="32.0" prefWidth="406.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
