<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.assistec.gui.CadastrarTecnicoController">
   <center>
      <AnchorPane prefHeight="729.0" prefWidth="598.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNome" layoutX="118.0" layoutY="59.0" prefHeight="25.0" prefWidth="421.0" />
            <TextField fx:id="txtSobreNome" layoutX="120.0" layoutY="113.0" prefHeight="25.0" prefWidth="419.0" />
            <TextField fx:id="txtMatricula" layoutX="119.0" layoutY="176.0" prefHeight="25.0" prefWidth="324.0" />
            <Label layoutX="14.0" layoutY="63.0" prefHeight="17.0" prefWidth="69.0" text="Nome :" />
            <Label layoutX="14.0" layoutY="117.0" text="Sobrenome :" />
            <Label layoutX="19.0" layoutY="180.0" text="Matricula :" />
            <TextField fx:id="txtEndereco" layoutX="120.0" layoutY="245.0" prefHeight="25.0" prefWidth="419.0" />
            <Label layoutX="16.0" layoutY="249.0" text="Endereço :" />
            <TextField fx:id="txtTelefone" layoutX="119.0" layoutY="333.0" prefHeight="25.0" prefWidth="220.0" />
            <Label layoutX="13.0" layoutY="337.0" text="Telefone :" />
            <TextField fx:id="txtEmail" layoutX="120.0" layoutY="419.0" prefHeight="25.0" prefWidth="326.0" />
            <Label layoutX="19.0" layoutY="423.0" text="E-mail :" />
            <Button fx:id="btnCadastrar" layoutX="229.0" layoutY="650.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="94.0" text="Cadastrar" />
            <TextField fx:id="txtLogin" layoutX="120.0" layoutY="491.0" />
            <TextField fx:id="txtSenha" layoutX="118.0" layoutY="551.0" />
            <Label layoutX="18.0" layoutY="495.0" text="Login :" />
            <Label layoutX="18.0" layoutY="555.0" text="Senha :" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
